<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jeina's Blog</title>
        <meta name="description" content="this is jeina's blog">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
        <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="http://bs-static.cdn.telerik.com/1.0.0/everlive.images.min.js"></script>
        <script src="https://bs-static.cdn.telerik.com/1.2.5/everlive.all.min.js"></script>
        <script src="lib/angular.js"></script>
        <script src="lib/angular-route.js"></script>
    </head>
    <body>
        <header>
            <div class="container centered">
                <a href="#"><img alt="logo" src="images/nympha2.jpg" height="1097" width="767" class="header-logo"></a>
            </div>
        </header>
        <section class="main">
            <nav class="nav">
                <a id="toggleMenu" class="toggle"><p class="toggle-button"></p></a>
                <ul class="centered capitalize main-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Crafts</a></li>
                    <li><a href="#">Adventures</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Inspiration</a></li>
                </ul>
            </nav>
            <div class="container clearfix">
                <aside class="right-col width-35">
                    <section class="margin-bottom-l intro">
                        <figure>
                            <img class="inline-block" src="images/jeni.png">
                            <figcaption>I'm just a girl in the world!</figcaption>
                        </figure>
                    </section>
                    <section class="margin-bottom-l">
                    <header class="margin-top-s margin-bottom-s"><h2>Blog archive</h2></header>
                    <ul>
                        <li><a href="#">August (52)</a>
                            <ul>
                                <li><a href="#">Vel illum qui dolorem eum fugiat quo voluptas</a>
                                    <li><a href="#">Reprehenderit qui in ea voluptate velit</a>
                                    </ul>
                                </li>
                                <li><a href="#">September (12)</a></li>
                                <li><a href="#">October (45)</a></li>
                                <li><a href="#">November (36)</a></li>
                                <li><a href="#">December (24)</a></li>
                            </ul>
                        </section>
                        <section class="margin-bottom-l">
                        <header class="margin-top-s margin-bottom-s"><h2>Tags</h2></header>
                        <ul class="inline-block">
                            <li><a href="#">Love</a></li>
                            <li><a href="#">Life</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Look</a></li>
                            <li><a href="#">Recipes</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Inspiration</a></li>
                        </ul>
                    </section>
                </aside>
                <article class="left-col width-65">
                <header class="margin-bottom-s">
                    <time class="margin-bottom-s inline-block"><h2>2004-02-28, 15:19:21</h2></time>
                    <h1><a href="#">My first blog post</a></h1>
                </header>
                <article>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                <figure>
                    <img src="images/mermaid.jpg">
                    <figcaption>These are some beautiful stickers, sent to me by my friend Dessy</figcaption>
                </figure>
                <figure>
                    <img src="images/flowers.jpg">
                    <figcaption>Flowers from my handsome boyfriend, who's so kind to help me out with the blog</figcaption>
                </figure>
                </article>
                <ul class="post-tags inline-block margin-top-m">
                    <li>Beauty</li>
                    <li>Life</li>
                    <li>Fun</li>
                </ul>
                </article>
            </div>
        </section>
        <footer class="padding-top-m padding-bottom-m centered">
            <p>All right reserved</p>
        </footer>
        <script type="text/javascript">$("#toggleMenu").click(function () {
            $(this).closest(".nav").toggleClass("nav-show");
        	everliveImages.init('fW5fEkhhplSXgaCS');
        });</script>
        </script>
    </body>
</html>